<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.e_patrakaar.view.fragment.main.HomeFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_expanded_news"
            app:destination="@id/navigation_expanded_news" />
    </fragment>

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.example.e_patrakaar.view.fragment.main.LeaderboardFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_navigation_leaderboard_to_navigation_expanded_news"
            app:destination="@id/navigation_expanded_news" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.e_patrakaar.view.fragment.main.SearchFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.e_patrakaar.view.fragment.main.NotificationFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.e_patrakaar.view.fragment.main.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_expanded_news"
        android:name="com.example.e_patrakaar.view.fragment.ui.ExpandedNewsFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_expanded_news" />
</navigation>