<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200sp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    android:id="@+id/card"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:src="@drawable/like_outline"
            android:layout_height="170dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:maxLines="1"
            tools:text="Random text is there you know that"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:textColor="?android:textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="7dp"
                android:text="Social Work"
                android:textColor="?android:textColorPrimary"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:padding="5dp"
                android:text="@string/follow"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/add_3" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>