<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="?android:textColorPrimary"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvYourActivity"
            android:text="Your Activity"
            android:drawablePadding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="?android:textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/your_activity"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvArchive"
            android:text="Archive"
            android:drawablePadding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="?android:textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/archive"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvPolicy"
            android:text="Privacy Policy"
            android:drawablePadding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="?android:textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/privacy_policy"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvHelp"
            android:text="Help"
            android:drawablePadding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="?android:textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/help"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvTheme"
            android:text="Theme"
            android:drawablePadding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="?android:textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/theme"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvSettings"
            android:text="Settings"
            android:drawablePadding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="?android:textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/setting"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvLogout"
            android:text="Logout"
            android:drawablePadding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="?android:textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_logout_24"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.cardview.widget.CardView>