<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/tab_text"
    tools:context=".view.fragment.LeaderBoardFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        style="@style/tab_text"
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>